{
  "name": "spoken-word",
  "version": "0.1.0",
  "description": "",
  "main": "spoken-content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westonruter/spoken-word.git"
  },
  "author": "Weston Ruter <weston@xwp.co>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/westonruter/spoken-word/issues"
  },
  "homepage": "https://github.com/westonruter/spoken-word#readme",
  "devDependencies": {
    "eslint": "^4.13.1",
    "webpack": "^3.10.0"
  }
}
